
This Peering config is for CIOPS-29273 in pr1.mia00 for FASTLY with capacity AE2026-100G and AE2027-100G

#CHANGE SPECIFIC PRE-CHECKS BELOW!

Router Name: pr1.mia00

show interfaces ae2026
show lacp interfaces ae2026

show interfaces ae2027
show lacp interfaces ae2027

show interfaces et-3/1/13
show interfaces diagnostics optics et-3/1/13 | match dBm | except threshold

   
show interfaces et-3/1/14
show interfaces diagnostics optics et-3/1/14 | match dBm | except threshold

show route 167.82.128.117/31

   
show route 167.82.128.119/31

show route 2620:011a:c000:0571:fa57::1/127

   
show route 2620:011a:c000:0572:fa57::1/127

sh configuration | match p-54113-FASTLY | display set
#Expected Output: Ensure the new group being created doesnt exist already. if group already exists, notify P&D, only neighbor need to be added to existing group
#WARNING: If BGP group already existed, chances of overwrite possible!! USE CAUTION!!

show bgp summary | m 54113

 
show route advertising-protocol bgp 167.82.128.116

show route advertising-protocol bgp 167.82.128.118

show route receive-protocol bgp 167.82.128.116

 
show route receive-protocol bgp 167.82.128.118

show route advertising-protocol bgp 2620:011a:c000:0571:fa57::

 
show route advertising-protocol bgp 2620:011a:c000:0572:fa57::

show route receive-protocol bgp 2620:011a:c000:0571:fa57::

show route receive-protocol bgp 2620:011a:c000:0572:fa57::


#CHANGE SPECIFIC CONFIGURATIONS BELOW!

#START

Router Name: pr1.mia00

#LAG 1 Interface Configs!
set interfaces ae2026 description "[TYPE=PEER][BW=100G][NAME=FASTLY][AS=54113][GRNT=CHN00499940][IP=167.82.128.116]"
set interfaces ae2026 aggregated-ether-options minimum-links 1
set interfaces ae2026 aggregated-ether-options link-speed 100g
set interfaces ae2026 aggregated-ether-options lacp active
set interfaces ae2026 unit 0 family inet apply-groups rpf
set interfaces ae2026 unit 0 family inet filter input EDGE_IN_IPV4_FILTER
set interfaces ae2026 unit 0 family inet address 167.82.128.117/31
set interfaces ae2026 unit 0 family inet6 apply-groups IPv6-RPF-GROUP
set interfaces ae2026 unit 0 family inet6 filter input EDGE_IN_IPV6_FILTER
set interfaces ae2026 unit 0 family inet6 address 2620:011a:c000:0571:fa57::1/127
set class-of-service interfaces ae2026 apply-groups PEER_QOS

#Interface Config LAG 1!

set interfaces et-3/1/13 description "[TYPE=PEER][BW=100G][NAME=FASTLY][AS=54113][GRNT=CHN00499910][JIRA=CIOPS-29273][CCID=21404906-Z][PCID=TWC-MIA-176-7]"
set interfaces et-3/1/13 hold-time up 500
set interfaces et-3/1/13 hold-time down 0
set interfaces et-3/1/13 damping half-life 1
set interfaces et-3/1/13 damping max-suppress 4
set interfaces et-3/1/13 damping reuse 750
set interfaces et-3/1/13 damping suppress 2000
set interfaces et-3/1/13 damping enable
set interfaces et-3/1/13 gigether-options 802.3ad ae2026


#LAG 2 Interface Configs!
set interfaces ae2027 description "[TYPE=PEER][BW=100G][NAME=FASTLY][AS=54113][GRNT=CHN00499941][IP=167.82.128.118]"
set interfaces ae2027 aggregated-ether-options minimum-links 1
set interfaces ae2027 aggregated-ether-options link-speed 100g
set interfaces ae2027 aggregated-ether-options lacp active
set interfaces ae2027 unit 0 family inet apply-groups rpf
set interfaces ae2027 unit 0 family inet filter input EDGE_IN_IPV4_FILTER
set interfaces ae2027 unit 0 family inet address 167.82.128.119/31
set interfaces ae2027 unit 0 family inet6 apply-groups IPv6-RPF-GROUP
set interfaces ae2027 unit 0 family inet6 filter input EDGE_IN_IPV6_FILTER
set interfaces ae2027 unit 0 family inet6 address 2620:011a:c000:0572:fa57::1/127
set class-of-service interfaces ae2027 apply-groups PEER_QOS

#Interface Config LAG 2!

set interfaces et-3/1/14 description "[TYPE=PEER][BW=100G][NAME=FASTLY][AS=54113][GRNT=CHN00499911][JIRA=CIOPS-29273][CCID=21404873-Z][PCID=TWC-MIA-176-7]"
set interfaces et-3/1/14 hold-time up 500
set interfaces et-3/1/14 hold-time down 0
set interfaces et-3/1/14 damping half-life 1
set interfaces et-3/1/14 damping max-suppress 4
set interfaces et-3/1/14 damping reuse 750
set interfaces et-3/1/14 damping suppress 2000
set interfaces et-3/1/14 damping enable
set interfaces et-3/1/14 gigether-options 802.3ad ae2027



#BGP Configs!

set protocols bgp group p-54113-FASTLY apply-groups bgp-peer
set protocols bgp group p-54113-FASTLY description "https://www.peeringdb.com/asn/54113"
set protocols bgp group p-54113-FASTLY import ( PEER-IN && AS54113-IN )
set protocols bgp group p-54113-FASTLY family inet unicast prefix-limit maximum 1000
set protocols bgp group p-54113-FASTLY family inet unicast prefix-limit teardown 90
set protocols bgp group p-54113-FASTLY family inet6 unicast prefix-limit maximum 1000
set protocols bgp group p-54113-FASTLY family inet6 unicast prefix-limit teardown 90
set protocols bgp group p-54113-FASTLY export PEER-OUT-v6
set protocols bgp group p-54113-FASTLY export ( AS54113-OUT && PEER-OUT )
set protocols bgp group p-54113-FASTLY peer-as 54113
set protocols bgp group p-54113-FASTLY multipath

set protocols bgp group p-54113-FASTLY neighbor 167.82.128.116

set protocols bgp group p-54113-FASTLY neighbor 167.82.128.118

set protocols bgp group p-54113-FASTLY neighbor 2620:011a:c000:0571:fa57::

set protocols bgp group p-54113-FASTLY neighbor 2620:011a:c000:0572:fa57::

set policy-options policy-statement AS54113-OUT term SUPPRESS from community SUPPRESS-TO-AS54113
set policy-options policy-statement AS54113-OUT term SUPPRESS then reject
set policy-options policy-statement AS54113-OUT term PREPEND-ONE from community PREPEND-ONE-AS54113
set policy-options policy-statement AS54113-OUT term PREPEND-ONE then as-path-prepend 7843
set policy-options policy-statement AS54113-OUT term PREPEND-ONE then accept
set policy-options policy-statement AS54113-OUT term PREPEND-TWO from community PREPEND-TWO-AS54113
set policy-options policy-statement AS54113-OUT term PREPEND-TWO then as-path-prepend "7843 7843"
set policy-options policy-statement AS54113-OUT term PREPEND-TWO then accept
set policy-options policy-statement AS54113-OUT term PREPEND-THREE from community PREPEND-THREE-AS54113
set policy-options policy-statement AS54113-OUT term PREPEND-THREE then as-path-prepend "7843 7843 7843"
set policy-options policy-statement AS54113-OUT term PREPEND-THREE then accept

set policy-options community PREPEND-ONE-AS54113 members 65001:54113
set policy-options community PREPEND-THREE-AS54113 members 65003:54113
set policy-options community PREPEND-TWO-AS54113 members 65002:54113
set policy-options community SUPPRESS-TO-AS54113 members 65000:54113

set policy-options policy-statement AS54113-IN term LOCAL-PREF then local-preference 100
set policy-options policy-statement AS54113-IN term LOCAL-PREF then accept

#END



#CHANGE SPECIFIC POST-CHECKS BELOW!

Router Name: pr1.mia00

show int ae2026
show lacp interfaces ae2026
show interfaces 2026 extensive | match err

show route 167.82.128.117/31
show route 2620:011a:c000:0571:fa57::1/127

ping 167.82.128.116 source 167.82.128.117 count 1000 rapid
ping 2620:011a:c000:0571:fa57:: source 2620:011a:c000:0571:fa57::1 count 1000 rapid

show int ae2027
show lacp interfaces ae2027
show interfaces 2027 extensive | match err

show route 167.82.128.119/31
show route 2620:011a:c000:0572:fa57::1/127

ping 167.82.128.118 source 167.82.128.119 count 1000 rapid
ping 2620:011a:c000:0572:fa57:: source 2620:011a:c000:0572:fa57::1 count 1000 rapid

show bgp summary | m 54113
show bgp neighbor 167.82.128.116
show bgp neighbor 2620:011a:c000:0571:fa57::


show bgp neighbor 167.82.128.118
show bgp neighbor 2620:011a:c000:0572:fa57::

show route advertising-protocol bgp 167.82.128.116

show route advertising-protocol bgp 167.82.128.118

show route receive-protocol bgp 167.82.128.116

show route receive-protocol bgp 167.82.128.118

show route advertising-protocol bgp 2620:011a:c000:0571:fa57::

show route advertising-protocol bgp 2620:011a:c000:0572:fa57::

show route receive-protocol bgp 2620:011a:c000:0571:fa57::

show route receive-protocol bgp 2620:011a:c000:0572:fa57::

show interfaces et-3/1/13
show interfaces et-3/1/13 extensive | match err

   
show interfaces et-3/1/14
show interfaces et-3/1/14 extensive | match err
