
This Peering config is for CIOPS-18380 in prr01atlnga for AKAMAI with capacity BE1018-300G and BE1584-100G


!CHANGE SPECIFIC PRE-CHECKS BELOW!

Router Name: prr01atlnga

show int be1018

show int be1584

show interface Hu0/0/0/5
show controllers Hu0/0/0/5 phy | i dB
show interface Hu0/0/0/6
show controllers Hu0/0/0/6 phy | i dB
show interface Hu0/0/0/7
show controllers Hu0/0/0/7 phy | i dB

   
show interface Hu0/1/2/0
show controllers Hu0/1/2/0 phy | i dB

show route 209.85.168.185/31

   
show route 96.34.3.1/31

show route ipv6 unicast 2001:4860:1:1::16cf/127

   
show route ipv6 unicast 2001:2234:0:2::2/127

sh run formal | i AS20940_AKAMAI_IPV4_GROUP
!Expected Output: Ensure the new group being created doesnt exist already. if group already exists, notify P&D, only neighbor need to be added to existing group
!WARNING: If BGP group already existed, chances of overwrite possible!! USE CAUTION!!

sh run formal | i AS20940_AKAMAI_IPV6_GROUP
!Expected Output: Ensure the new group being created doesnt exist already. if group already exists, notify P&D, only neighbor need to be added to existing group
!WARNING: If BGP group already existed, chances of overwrite possible!! USE CAUTION!!


show bgp all all sum | i 20940


  
show bgp ipv4 unicast neighbor 209.85.168.184 advertised-routes


show bgp ipv4 unicast neighbor 96.34.3.2 advertised-routes

show bgp ipv4 unicast neighbor 209.85.168.184 routes


   
show bgp ipv4 unicast neighbor 96.34.3.2 routes

show bgp ipv6 unicast neighbor 2001:4860:2:1::16ce advertised-routes


   
show bgp ipv6 unicast neighbor 2001:2234:0:2::3 advertised-routes

show bgp ipv6 unicast neighbor 2001:4860:2:1::16ce routes


show bgp ipv6 unicast neighbor 2001:2234:0:2::3 routes
!


!CHANGE SPECIFIC CONFIGURATIONS BELOW!

START

Router Name: prr01atlnga

!LAG 1 Interface Configs!
interface be1018
interface be1018 description "[TYPE=PEER][BW=300G][NAME=AKAMAI][AS=20940][GRNT=CHN00499491][IP=209.85.168.184]"
interface be1018 service-policy input DDOS_POLICER_POLICY
interface be1018 ipv4 address 209.85.168.185/31
interface be1018 ipv6 address 2001:4860:1:1::16cf/127
interface be1018 load-interval 30
interface be1018 flow ipv4 monitor NETFLOW_IPV4 sampler FNF_SAMPLER_MAP ingress
interface be1018 flow ipv6 monitor NETFLOW_IPV6 sampler FNF_SAMPLER_MAP ingress
interface be1018 flow mpls monitor NETFLOW_MPLS sampler FNF_SAMPLER_MAP ingress
interface be1018 dampening 1 750 2000 4
interface be1018 ipv4 access-group EDGE_IN_IPV4_FILTER ingress
interface be1018 ipv6 access-group EDGE_IN_IPV6_FILTER ingress

!Interface Config LAG 1!
interface Hu0/0/0/5
interface Hu0/0/0/5 description [TYPE=PEER][BW=100G][NAME=AKAMAI][AS=20940][LAG=1018][GRNT=CHN00499492][JIRA=CIOPS-18380][CCID=21373149-Z][PCID=179119]
interface Hu0/0/0/5 bundle id 1018 mode active
interface Hu0/0/0/5 lacp period short
interface Hu0/0/0/5 carrier-delay up 500 down 0
interface Hu0/0/0/5 dampening 1 750 2000 4
interface Hu0/0/0/6
interface Hu0/0/0/6 description [TYPE=PEER][BW=100G][NAME=AKAMAI][AS=20940][LAG=1018][GRNT=CHN00499492][JIRA=CIOPS-18380][CCID=21373149-Z][PCID=179119]
interface Hu0/0/0/6 bundle id 1018 mode active
interface Hu0/0/0/6 lacp period short
interface Hu0/0/0/6 carrier-delay up 500 down 0
interface Hu0/0/0/6 dampening 1 750 2000 4
interface Hu0/0/0/7
interface Hu0/0/0/7 description [TYPE=PEER][BW=100G][NAME=AKAMAI][AS=20940][LAG=1018][GRNT=CHN00499492][JIRA=CIOPS-18380][CCID=21373149-Z][PCID=179119]
interface Hu0/0/0/7 bundle id 1018 mode active
interface Hu0/0/0/7 lacp period short
interface Hu0/0/0/7 carrier-delay up 500 down 0
interface Hu0/0/0/7 dampening 1 750 2000 4


         
!LAG 2 Interface Configs!
interface be1584
interface be1584 description "[TYPE=PEER][BW=100G][NAME=AKAMAI][AS=20940][GRNT=CHN00499493][IP=96.34.3.2]"
interface be1584 service-policy input DDOS_POLICER_POLICY
interface be1584 ipv4 address 96.34.3.1/31
interface be1584 ipv6 address 2001:2234:0:2::2/127    
interface be1584 load-interval 30
interface be1584 flow ipv4 monitor NETFLOW_IPV4 sampler FNF_SAMPLER_MAP ingress
interface be1584 flow ipv6 monitor NETFLOW_IPV6 sampler FNF_SAMPLER_MAP ingress
interface be1584 flow mpls monitor NETFLOW_MPLS sampler FNF_SAMPLER_MAP ingress
interface be1584 dampening 1 750 2000 4
interface be1584 ipv4 access-group EDGE_IN_IPV4_FILTER ingress
interface be1584 ipv6 access-group EDGE_IN_IPV6_FILTER ingress

!Interface Config LAG 2!
interface Hu0/1/2/0
interface Hu0/1/2/0 description [TYPE=PEER][BW=100G][NAME=AKAMAI][AS=20940][LAG=1584][GRNT=CHN00499492][JIRA=CIOPS-18380][CCID=21373150-Z][PCID=179545] 
interface Hu0/1/2/0 bundle id 1584 mode active
interface Hu0/1/2/0 lacp period short
interface Hu0/1/2/0 carrier-delay up 500 down 0
interface Hu0/1/2/0 dampening 1 750 2000 4



!BGP Configs!

router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP remote-as 20940
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP description "https://www.peeringdb.com/asn/20940"
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP password clear jutran7dEbUwr6c9
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast send-community-ebgp
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast route-policy INBOUND-PEERS in
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast maximum-prefix 15000 90
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast route-policy OUTBOUND_PEERS out
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast remove-private-AS
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast multipath
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast soft-reconfiguration inbound


router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP remote-as 20940
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP description "https://www.peeringdb.com/asn/20940"
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP password clear jutran7dEbUwr6c9
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast send-community-ebgp
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast route-policy IPV6-INBOUND-PEERS in
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast maximum-prefix 10000 90
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast route-policy IPV6-OUTBOUND-PEERS out
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast remove-private-AS
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast multipath 
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast soft-reconfiguration inbound

!Adding BGP Neighbor!

router static address-family ipv4 unicast 1.1.1.1/32 209.85.168.184 description AKAMAI-multihop-next-hop
router bgp 20115 neighbor 1.1.1.1
router bgp 20115 neighbor 1.1.1.1 ebgp-multihop 4
router bgp 20115 neighbor 1.1.1.1 update-source Loopback15
router bgp 20115 neighbor 1.1.1.1 use neighbor-group AS20940_AKAMAI_IPV4_NEIGHBOR_GROUP
    
router bgp 20115 neighbor 1.1.1.1 timers 60 180 45


router static address-family ipv4 unicast 2.2.2.2/32 96.34.3.2 description AKAMAI-multihop-next-hop
router bgp 20115 neighbor 2.2.2.2
router bgp 20115 neighbor 2.2.2.2 ebgp-multihop 4
router bgp 20115 neighbor 2.2.2.2 update-source Loopback15
router bgp 20115 neighbor 2.2.2.2 use neighbor-group AS20940_AKAMAI_IPV4_NEIGHBOR_GROUP
    
router bgp 20115 neighbor 2.2.2.2 timers 60 180 45

router static address-family ipv6 unicast 2001::1/128 2001:4860:2:1::16ce description AKAMAI-multihop-next-hop
router bgp 20115 neighbor 2001::1
router bgp 20115 neighbor 2001::1 ebgp-multihop 4
router bgp 20115 neighbor 2001::1 update-source Loopback15
router bgp 20115 neighbor 2001::1 use neighbor-group AS20940_AKAMAI_IPV6_NEIGHBOR_GROUP
    
router bgp 20115 neighbor 2001::1 timers 60 180 45

router static address-family ipv6 unicast 2002::2/128 2001:2234:0:2::3 description AKAMAI-multihop-next-hop
router bgp 20115 neighbor 2002::2
router bgp 20115 neighbor 2002::2 ebgp-multihop 4
router bgp 20115 neighbor 2002::2 update-source Loopback15
router bgp 20115 neighbor 2002::2 use neighbor-group AS20940_AKAMAI_IPV6_NEIGHBOR_GROUP
    
router bgp 20115 neighbor 2002::2 timers 60 180 45

END

!CHANGE SPECIFIC POST-CHECKS!

Router Name: prr01atlnga

show int be1018
show int be1018 | in "rate|drop|err"
show lacp bundle-ether1018

show int be1584
show int be1584 | in "rate|drop|err"
show lacp bundle-ether1584

show route 209.85.168.185/31
ping 209.85.168.184 source 209.85.168.185 count 1000

   
show route 96.34.3.1/31
ping 96.34.3.2 source 96.34.3.1 count 1000

show route ipv6 unicast 2001:4860:1:1::16cf/127
ping 2001:4860:2:1::16ce source 2001:4860:1:1::16cf count 1000


   
show route ipv6 unicast 2001:2234:0:2::2/127
ping 2001:2234:0:2::3 source 2001:2234:0:2::2 count 1000

show bgp all all sum | i 20940

show bgp neighbor 209.85.168.184 configuration

show bgp neighbor 2001:4860:2:1::16ce configuration      

show bgp neighbor 96.34.3.2 configuration
 

show bgp neighbor 2001:2234:0:2::3 configuration


show bgp ipv4 unicast neighbor 209.85.168.184 advertised-routes


show bgp ipv4 unicast neighbor 96.34.3.2 advertised-routes

show bgp ipv4 unicast neighbor 209.85.168.184 routes


   
show bgp ipv4 unicast neighbor 96.34.3.2 routes


show bgp ipv6 unicast neighbor 2001:4860:2:1::16ce advertised-routes

   
show bgp ipv6 unicast neighbor 2001:2234:0:2::3 advertised-routes


 
show bgp ipv6 unicast neighbor 2001:4860:2:1::16ce routes


show bgp ipv6 unicast neighbor 2001:2234:0:2::3 routes
!

show interface Hu0/0/0/7 | in "rate|drop|err"
show interface Hu0/0/0/6 | in "rate|drop|err"
show interface Hu0/0/0/5 | in "rate|drop|err"


show interface Hu0/1/2/0 | in "rate|drop|err"


