
This Public Peering config is for CIOPS-18380 in prr01mplsmn for AKAMAI


!CHANGE SPECIFIC PRE-CHECKS BELOW!

Router Name: prr01mplsmn

ping 209.85.168.184 source 209.85.168.185 count 1000
ping 2001:4860:2:1::16ce source 2001:4860:1:1::16cf count 1000
sh route 209.85.168.184
sh route 209.85.168.185








sh run formal | i AS20940_AKAMAI_IPV4_GROUP
!Expected Output: Ensure the new group being created doesnt exist already. if group already exists, notify P&D, only neighbor need to be added to existing group
!WARNING: If BGP group already existed, chances of overwrite possible!! USE CAUTION!!

sh run formal | i AS20940_AKAMAI_IPV6_GROUP
!Expected Output: Ensure the new group being created doesnt exist already. if group already exists, notify P&D, only neighbor need to be added to existing group
!WARNING: If BGP group already existed, chances of overwrite possible!! USE CAUTION!!


show bgp all all sum | i 20940


  
show bgp ipv4 unicast neighbor 209.85.168.184 advertised-routes



show bgp ipv4 unicast neighbor 209.85.168.184 routes



show bgp ipv6 unicast neighbor 2001:4860:2:1::16ce advertised-routes



show bgp ipv6 unicast neighbor 2001:4860:2:1::16ce routes


!


!CHANGE SPECIFIC CONFIGURATIONS BELOW!

START

Router Name: prr01mplsmn






!BGP Configs!

router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP remote-as 20940
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP description "https://www.peeringdb.com/asn/20940"
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast send-community-ebgp
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast route-policy INBOUND-PEERS in
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast maximum-prefix 15000 90
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast route-policy OUTBOUND_PEERS out
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast remove-private-AS
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV4_GROUP address-family ipv4 unicast soft-reconfiguration inbound


router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP remote-as 20940
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP description "https://www.peeringdb.com/asn/20940"
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast send-community-ebgp
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast route-policy IPV6-INBOUND-PEERS in
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast maximum-prefix 10000 90
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast route-policy IPV6-OUTBOUND-PEERS out
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast remove-private-AS
router bgp 20115 neighbor-group AS20940_AKAMAI_IPV6_GROUP address-family ipv6 unicast soft-reconfiguration inbound

!Adding BGP Neighbor!

router bgp 20115 neighbor 209.85.168.184
router bgp 20115 neighbor 209.85.168.184 use neighbor-group AS20940_AKAMAI_IPV4_NEIGHBOR_GROUP



router bgp 20115 neighbor 2001:4860:2:1::16ce
router bgp 20115 neighbor 2001:4860:2:1::16ce use neighbor-group AS20940_AKAMAI_IPV6_NEIGHBOR_GROUP


END

!CHANGE SPECIFIC POST-CHECKS!

Router Name: prr01mplsmn



show route 209.85.168.185/31
ping 209.85.168.184 source 209.85.168.185 count 1000


show route ipv6 unicast 2001:4860:1:1::16cf/127
ping 2001:4860:2:1::16ce source 2001:4860:1:1::16cf count 1000



show bgp all all sum | i 20940

show bgp neighbor 209.85.168.184 configuration

show bgp neighbor 2001:4860:2:1::16ce configuration      

 



show bgp ipv4 unicast neighbor 209.85.168.184 advertised-routes



show bgp ipv4 unicast neighbor 209.85.168.184 routes




show bgp ipv6 unicast neighbor 2001:4860:2:1::16ce advertised-routes



 
show bgp ipv6 unicast neighbor 2001:4860:2:1::16ce routes


!



