
This Peering Bundle config is for CIOPS-18382 in pr3.dfw10 for AKAMAI with capacity AE1515-400G

!CHANGE SPECIFIC PRE-CHECKS BELOW!

Router Name: pr3.dfw10

show interfaces ae1515
show lacp interfaces ae1515
!Expected Output : Check be1515 existing links


show interfaces et-1/0/0
show interfaces diagnostics optics et-1/0/0 | match dBm | except threshold

show interfaces et-1/1/0
show interfaces diagnostics optics et-1/1/0 | match dBm | except threshold

show interfaces et-1/2/0
show interfaces diagnostics optics et-1/2/0 | match dBm | except threshold

!Expected Output: link light level should be good



!CHANGE SPECIFIC CONFIGURATIONS BELOW!

START

Router Name: pr3.dfw10



!Interface Config LAG1!

set interfaces ae1515 description "[TYPE=PEER][BW=400G][NAME=AKAMAI][AS=7018][IP=209.85.168.184]"

set interfaces et-1/0/0 description "[TYPE=PEER][BW=100G][NAME=AKAMAI][AS=7018][LAG=1515][GRNT=chn00499492][JIRA=CIOPS-18382][CCID=21373149-Z][PCID=179119]"
set interfaces et-1/0/0 hold-time up 500
set interfaces et-1/0/0 hold-time down 0
set interfaces et-1/0/0 damping half-life 1
set interfaces et-1/0/0 damping max-suppress 4
set interfaces et-1/0/0 damping reuse 750
set interfaces et-1/0/0 damping suppress 2000
set interfaces et-1/0/0 damping enable
set interfaces et-1/0/0 gigether-options 802.3ad ae1515

set interfaces et-1/1/0 description "[TYPE=PEER][BW=100G][NAME=AKAMAI][AS=7018][LAG=1515][GRNT=chn00499493][JIRA=CIOPS-18382][CCID=21373150-Z][PCID=179130]"
set interfaces et-1/1/0 hold-time up 500
set interfaces et-1/1/0 hold-time down 0
set interfaces et-1/1/0 damping half-life 1
set interfaces et-1/1/0 damping max-suppress 4
set interfaces et-1/1/0 damping reuse 750
set interfaces et-1/1/0 damping suppress 2000
set interfaces et-1/1/0 damping enable
set interfaces et-1/1/0 gigether-options 802.3ad ae1515

set interfaces et-1/2/0 description "[TYPE=PEER][BW=100G][NAME=AKAMAI][AS=7018][LAG=1515][GRNT=chn00499494][JIRA=CIOPS-18382][CCID=21373151-Z][PCID=179121]"
set interfaces et-1/2/0 hold-time up 500
set interfaces et-1/2/0 hold-time down 0
set interfaces et-1/2/0 damping half-life 1
set interfaces et-1/2/0 damping max-suppress 4
set interfaces et-1/2/0 damping reuse 750
set interfaces et-1/2/0 damping suppress 2000
set interfaces et-1/2/0 damping enable
set interfaces et-1/2/0 gigether-options 802.3ad ae1515




END


!CHANGE SPECIFIC POST-CHECKS BELOW!

Router Name: pr3.dfw10

show int ae1515
show lacp interfaces ae1515
!Expected Output : Check ae1515 has the new links active in the bundle


show interfaces et-1/0/0
show interfaces et-1/0/0 extensive | match err
show interfaces et-1/1/0
show interfaces et-1/1/0 extensive | match err
show interfaces et-1/2/0
show interfaces et-1/2/0 extensive | match err
!Expected Output: no errors to be seen!

